group 'com.uxcam.flutteruxcam'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://sdk.uxcam.com/android/'
        }
        mavenLocal()
//        flatDir {dirs 'libs'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    if (project.android.hasProperty("namespace")) {
        namespace("com.uxcam.flutteruxcam")
    }

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // implementation 'com.uxcam:uxcam:3.6.37'
    implementation 'com.uxcam:uxcam-debug:3.6.55-alpha.1'
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
//    implementation fileTree(dir: '/Users/uxcam/AndroidStudioProjects/flutter_uxcam/lib/', include: ['*.jar'])
}