group 'com.uxcam.flutteruxcam'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://sdk.uxcam.com/android/'
        }
        mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    if (project.android.hasProperty("namespace")) {
        namespace("com.uxcam.flutteruxcam")
    }

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //To use the alpha version please use the following dependency pattern: implementation 'com.uxcam:uxcam-debug:<sdk-version>-alpha.1+<branch-commit-hash>'
    // implementation 'com.uxcam:uxcam:3.6.43'
    implementation 'com.uxcam:uxcam-debug:3.7.5-alpha.1'
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
}